\data\
ngram 1=17
ngram 2=30
ngram 3=15

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.9542 ALARM -0.2218
-1.9542 AN -0.2218
-1.9542 CALENDAR -0.2218
-1.9542 HEY -0.2218
-1.9542 LIKE -0.2218
-1.9542 MY -0.2218
-1.9542 ON -0.2218
-1.9542 Q -0.2218
-1.9542 SET -0.2218
-1.9542 THE -0.2218
-1.9542 TIME -0.2218
-1.9542 TODAY -0.2218
-1.9542 TOMORROW -0.2218
-1.9542 WEATHER -0.2218
-1.9542 WHAT'S -0.2218

\2-grams:
-1.4771 <s> ALARM 0.0000
-1.4771 <s> AN 0.0000
-1.4771 <s> CALENDAR 0.0000
-1.4771 <s> HEY 0.0000
-1.4771 <s> LIKE 0.0000
-1.4771 <s> MY 0.0000
-1.4771 <s> ON 0.0000
-1.4771 <s> Q 0.0000
-1.4771 <s> SET 0.0000
-1.4771 <s> THE 0.0000
-1.4771 <s> TIME 0.0000
-1.4771 <s> TODAY 0.0000
-1.4771 <s> TOMORROW 0.0000
-1.4771 <s> WEATHER 0.0000
-1.4771 <s> WHAT'S 0.0000
-0.3010 ALARM </s> -0.3010
-0.3010 AN </s> -0.3010
-0.3010 CALENDAR </s> -0.3010
-0.3010 HEY </s> -0.3010
-0.3010 LIKE </s> -0.3010
-0.3010 MY </s> -0.3010
-0.3010 ON </s> -0.3010
-0.3010 Q </s> -0.3010
-0.3010 SET </s> -0.3010
-0.3010 THE </s> -0.3010
-0.3010 TIME </s> -0.3010
-0.3010 TODAY </s> -0.3010
-0.3010 TOMORROW </s> -0.3010
-0.3010 WEATHER </s> -0.3010
-0.3010 WHAT'S </s> -0.3010

\3-grams:
-0.3010 <s> ALARM </s>
-0.3010 <s> AN </s>
-0.3010 <s> CALENDAR </s>
-0.3010 <s> HEY </s>
-0.3010 <s> LIKE </s>
-0.3010 <s> MY </s>
-0.3010 <s> ON </s>
-0.3010 <s> Q </s>
-0.3010 <s> SET </s>
-0.3010 <s> THE </s>
-0.3010 <s> TIME </s>
-0.3010 <s> TODAY </s>
-0.3010 <s> TOMORROW </s>
-0.3010 <s> WEATHER </s>
-0.3010 <s> WHAT'S </s>

\end\