\data\
ngram 1=14
ngram 2=24
ngram 3=12

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.8573 CALENDAR -0.2218
-1.8573 HEY -0.2218
-1.8573 LIKE -0.2218
-1.8573 MY -0.2218
-1.8573 ON -0.2218
-1.8573 Q -0.2218
-1.8573 THE -0.2218
-1.8573 TIME -0.2218
-1.8573 TODAY -0.2218
-1.8573 TOMORROW -0.2218
-1.8573 WEATHER -0.2218
-1.8573 WHAT'S -0.2218

\2-grams:
-1.3802 <s> CALENDAR 0.0000
-1.3802 <s> HEY 0.0000
-1.3802 <s> LIKE 0.0000
-1.3802 <s> MY 0.0000
-1.3802 <s> ON 0.0000
-1.3802 <s> Q 0.0000
-1.3802 <s> THE 0.0000
-1.3802 <s> TIME 0.0000
-1.3802 <s> TODAY 0.0000
-1.3802 <s> TOMORROW 0.0000
-1.3802 <s> WEATHER 0.0000
-1.3802 <s> WHAT'S 0.0000
-0.3010 CALENDAR </s> -0.3010
-0.3010 HEY </s> -0.3010
-0.3010 LIKE </s> -0.3010
-0.3010 MY </s> -0.3010
-0.3010 ON </s> -0.3010
-0.3010 Q </s> -0.3010
-0.3010 THE </s> -0.3010
-0.3010 TIME </s> -0.3010
-0.3010 TODAY </s> -0.3010
-0.3010 TOMORROW </s> -0.3010
-0.3010 WEATHER </s> -0.3010
-0.3010 WHAT'S </s> -0.3010

\3-grams:
-0.3010 <s> CALENDAR </s>
-0.3010 <s> HEY </s>
-0.3010 <s> LIKE </s>
-0.3010 <s> MY </s>
-0.3010 <s> ON </s>
-0.3010 <s> Q </s>
-0.3010 <s> THE </s>
-0.3010 <s> TIME </s>
-0.3010 <s> TODAY </s>
-0.3010 <s> TOMORROW </s>
-0.3010 <s> WEATHER </s>
-0.3010 <s> WHAT'S </s>

\end\